<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff"

    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/music"
        android:scaleType="fitXY"

        />

    <LinearLayout
        android:id="@+id/alenFile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/folder"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alan walker"
                android:textSize="20sp"
                android:textColor="#2626D9"
                android:layout_marginTop="10dp"
                android:textStyle="italic"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="click here to enjoy alan walker"
                android:textSize="15dp"
                android:textColor="#444444"
                android:textStyle="italic"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/khsFile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/folder"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KHS cover"
                android:textSize="20sp"
                android:textColor="#2626D9"
                android:layout_marginTop="10dp"
                android:textStyle="italic"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="click here to enjoy KHS"
                android:textSize="15dp"
                android:textColor="#444444"
                android:textStyle="italic"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/innaFile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/folder"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inna"
                android:textSize="20sp"
                android:textColor="#2626D9"
                android:layout_marginTop="10dp"
                android:textStyle="italic"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="click here to enjoy Inna"
                android:textSize="15dp"
                android:textColor="#444444"
                android:textStyle="italic"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>